// pch.cpp: 미리 컴파일된 헤더에 해당하는 소스 파일

#include "pch.h"

// 미리 컴파일된 헤더를 사용하는 경우 컴파일이 성공하려면 이 소스 파일이 필요합니다.

// 이 파일이 제일 먼저 컴파일 되게 설정되어 있어서, stl같이 무거운 헤더를 전처리, 파싱
// 각각 헤더에서 pch.h에서 파싱된 결과를 캐싱하기 때문에 중복 파싱 발생 x
// 컴파일 시 소스에서 include한 헤더는 그대로 소스에 포함됨
// stl 내부의 include guard 때문에 pch에 포함된 헤더는 넘어감
